library(tidyverse)
library(rvest)
library(janitor)

transaction_fn = function(year, month) {
  
  library(tidyverse)
  library(rvest)
  library(janitor)
  
  yr = year
  
  mn = month
  
  url1 = paste0("https://www.mlb.com/transactions/", yr, "/", mn,"/")
  
  most <- c('01', '02', '03', '04', '05', '06', '07', '08', '09', 10:31)
  midd <- c('01', '02', '03', '04', '05', '06', '07', '08', '09', 10:30)
  feb <-  c('01', '02', '03', '04', '05', '06', '07', '08', '09', 10:28)
  
  #numbs <- ifelse(month %in% c('01', '03', '05', '07', '08', '10', '12'),)
  
  numbs <- if(month %in% c('01', '03', '05', '07', '08', '10', '12')) {
    most
  } else if(month %in% c('02')) {
    feb
  } else {
    midd
  }
  
  transactions <- data.frame()
  
  for(i in numbs){
    
    #p-1
    
    url <- paste0(url1,i,sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( #X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
    #p-2
    
    url <- paste0(url1,i, '/p-2', sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
    #p-3
    
    url <- paste0(url1,i, '/p-3', sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
    #p-4
    
    url <- paste0(url1,i, '/p-4', sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
    #p-5
    
    url <- paste0(url1,i, '/p-5', sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
    #p-6
    
    url <- paste0(url1,i, '/p-6', sep = '')
    
    dat <- url %>%
      read_html() %>%
      html_nodes(xpath='//*[@id="transactions"]/div[1]/table') %>%
      html_table()
    
    dat <- dat[1]%>% 
      as.data.frame() %>% 
      #mutate( X3 = str_replace(X3, '\n                                                        \n                                                    ', ' ')) %>%
      row_to_names(row_number = 1)
    
    transactions <- rbind(transactions, dat)
    
  }
  
  trans <- data.frame()
  
  trans <- rbind(trans, transactions)
  
  return(trans)
  
}

min_fa <- transactions %>% 
  mutate( Transaction = str_replace(Transaction, '\n                                                        \n                                                    ', ' ')) %>% 
  distinct(Date, Transaction) %>%
  mutate(Transaction = substr(Transaction, start = 9, stop = 1000000L),
         Transaction = str_trim(Transaction, "left"))
         
names(min_fa) <- c('Date', 'transaction')                       

min_fa <- min_fa %>% 
  mutate(Date = ifelse(Date  %in% c(' ', ''), NA, Date)) %>%
  fill(Date, .direction = "down") %>%
  mutate(month = substr(Date, 1, 2),
         day = substr(Date, 4,5),
         year = substr(Date, 7,8),
         year = as.numeric(year) + 2000) %>%
  mutate(date = as.Date(paste(year, month, day, sep = '-'))) %>%
  select(date, month, transaction)

minors <- min_fa %>%
  filter(str_detect(transaction, 'to a minor league')) %>% 
  mutate(team = sub("\\ signed.*", "", transaction),
         player_name = gsub(".*free agent (.+) to a.*", "\\1", transaction),
         player_name = str_replace(player_name, "\\s", "|")) %>%
  separate(player_name , into = c('Pos', 'player_name'), sep = "\\|")

minors$team <- str_replace(minors$team, 'Cleveland Indians','Cleveland Guardians') ### for any transactions outside of the 2022 season

positions <- c("RHP","LHP","LF","3B","C","CF","2B","OF","SS","P","1B","RF","IF","DH")

minors <- minors %>%
  mutate(player_name = ifelse(Pos %in% positions, player_name, paste(Pos, player_name, sep = ' ')),
         Pos = ifelse(Pos %in% positions, Pos, 'No Position'))

minors %>% 
  filter(date != '2023-01-15') %>%
  count(team) %>% 
  arrange(desc(n))
